{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 300.0,
            "spool_id": 34,
            "color": "#898888",
            "weight": 990.6903503280901,
            "extruder_temp": 205,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 170.0
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 300.0,
            "spool_id": 35,
            "color": "#fd6004",
            "weight": 998.2451547007844,
            "extruder_temp": 205,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 105.0
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA+",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 165.0,
            "spool_id": 17,
            "color": "#000000",
            "weight": 88.24397452371434,
            "extruder_temp": 210,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tool Unloading",
            "dist_hub": 105.0
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.5,
            "diameter": 1.75,
            "empty_spool_weight": 195.0,
            "spool_id": 13,
            "color": "#068701",
            "weight": 981.0480202921456,
            "extruder_temp": 205,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 170.0
        }
    },
    "system": {
        "current_load": "lane3",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane3"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}