[menu __print BoxTurtle]
name: Box Turtle
# icon: box_turtle

[menu __main BoxTurtle LOAD]
name: Load Lane
icon: toolchanger
method: printer.gcode.script
params: {"script":"BT_LOAD_LANE"}

[menu __print BoxTurtle UNLOAD_TOOL]
name: UNLOAD TOOL
icon: retract
method: printer.gcode.script
params: {"script":"TOOL_UNLOAD"}

[menu __main BoxTurtle EJECT]
name: Eject lanes
icon: spool
method: printer.gcode.script
params: {"script":"BT_EJECT_LANE"}

[menu __main BoxTurtle MOVE]
name: Move Lane
icon: filament
method: printer.gcode.script
params: {"script":"BT_SELECT_LANE_MOVE"}
