[menu __main BoxTurtle]
name: Box Turtle
# icon: box_turtle

[menu __main BoxTurtle LOAD]
name: Load Lane
icon: toolchanger
method: printer.gcode.script
params: {"script":"BT_LOAD_LANE"}

[menu __main BoxTurtle UNLOAD_TOOL]
name: Unload Tool
icon: retract
method: printer.gcode.script
params: {"script":"TOOL_UNLOAD"}

[menu __main BoxTurtle PREP]
name: Prep
icon: complete
method: printer.gcode.script
params: {"script":"PREP"}

[menu __main BoxTurtle EJECT]
name: Eject lanes
icon: spool
method: printer.gcode.script
params: {"script":"BT_EJECT_LANE"}

[menu __main BoxTurtle MOVE]
name: Move Lane
icon: filament
method: printer.gcode.script
params: {"script":"BT_SELECT_LANE_MOVE"}

[menu __main BoxTurtle home]
name: Send Home
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main BoxTurtle TEST]
name: Test Lanes
icon: ccw
method: printer.gcode.script
params: {"script":"BT_TEST_LANE"}

[menu __main BoxTurtle CALIBRATION]
name: Calibration
icon: hourglass
method: printer.gcode.script
params: {"script":"AFC_CALIBRATION"}